{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "javascript": {
    "globals": ["Bun"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "performance": {
        "noJsxPropsBind": "off"
      },
      "complexity": {
        "noVoid": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/tofu/src/components/**",
        "package/anilist/src/components/**",
        "package/ui/src/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "style": {
            "noNestedTernary": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/tofu/src/styles.css"],
      "assist": {
        "actions": {
          "source": {
            "useSortedProperties": "off"
          }
        }
      },
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ]
}
