{
  "name": "tofu",
  "version": "0.2.3",
  "private": true,
  "description": "Torrent client powered by Bun, Furin, and Electrobun",
  "bugs": {
    "url": "https://github.com/Teyik0/Tofu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teyik0/Tofu.git"
  },
  "license": "MIT",
  "author": "teyik0",
  "type": "module",
  "scripts": {
    "bench:ui": "bun scripts/native-latency.ts",
    "prebuild": "bun run setup",
    "build": "bun run codegen && bun node_modules/@teyik0/furin/src/cli/index.ts build --target bun",
    "prebuild:desktop": "TOFU_RELEASE=0 bun run setup",
    "build:desktop": "bun run codegen && TOFU_RELEASE=0 bun node_modules/@teyik0/furin-electrobun/src/cli.ts build --env=dev",
    "prebuild:release": "TOFU_RELEASE=1 bun run setup",
    "build:release": "bun run codegen && TOFU_RELEASE=1 bun node_modules/@teyik0/furin-electrobun/src/cli.ts build --env=stable",
    "postbuild:release": "bun scripts/release.ts artifacts",
    "codegen": "bun scripts/anilist-codegen.ts",
    "codegen:check": "bun scripts/anilist-codegen.ts --check",
    "codegen:routes": "bun scripts/route-types.ts",
    "codegen:schema": "bun scripts/anilist-schema.ts",
    "commitlint": "bun --bun node_modules/@commitlint/cli/cli.js",
    "db:check": "bun --bun drizzle-kit check",
    "db:generate": "bun --bun drizzle-kit generate",
    "demo": "bun scripts/demo.ts",
    "desktop": "bun scripts/desktop.ts",
    "dev": "bun run codegen && TOFU_PROFILE=dev bun --hot src/server.ts",
    "predev:desktop": "TOFU_RELEASE=0 bun run setup",
    "dev:desktop": "bun run codegen && TOFU_RELEASE=0 TOFU_PROFILE=dev bun node_modules/@teyik0/furin-electrobun/src/cli.ts dev",
    "fix": "ultracite fix",
    "iup": "bun update --interactive --recursive",
    "prepare": "lefthook install",
    "resources": "bun scripts/resources.ts",
    "setup": "bun scripts/setup.ts && bun run resources",
    "start": "TOFU_MODE=server bun .furin/build/bun/server.js",
    "test": "bun run codegen && bun test --parallel --isolate --bail --timeout 30000",
    "test:background": "bun run codegen && bun scripts/native-background.ts",
    "test:coexist": "bun run codegen && bun scripts/native-coexist.ts",
    "test:native": "bun scripts/native-smoke.ts",
    "tscheck": "bun run codegen && bun run codegen:routes && bun check"
  },
  "dependencies": {
    "@base-ui/react": "1.9.0",
    "@elysia/eden": "2.0.0-beta.5",
    "@formisch/react": "1.1.0",
    "@teyik0/furin": "file:vendor/furin-pr163-53e7c56.tgz",
    "@teyik0/furin-electrobun": "file:vendor/furin-electrobun-pr163-53e7c56.tgz",
    "bun-plugin-tailwind": "0.1.2",
    "class-variance-authority": "0.7.1",
    "cn": "^0.4.0",
    "drizzle-orm": "0.45.4",
    "elysia": "2.0.0-beta.21",
    "graphql": "17.0.2",
    "graphql-request": "7.4.0",
    "jotai": "3.0.1",
    "lucide-react": "1.55.0",
    "parse-torrent": "11.0.24",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "valibot": "1.5.0",
    "webtorrent": "3.0.21"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@graphql-codegen/cli": "7.4.6",
    "@graphql-codegen/typescript-generic-sdk": "5.0.1",
    "@graphql-codegen/typescript-operations": "6.1.10",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/webtorrent": "3.0.0",
    "bittorrent-tracker": "11.2.3",
    "drizzle-kit": "0.31.11",
    "electrobun": "2.0.2",
    "lefthook": "2.2.1",
    "shadcn": "4.21.4",
    "typescript": "7.0.2",
    "ultracite": "7.12.4"
  },
  "engines": {
    "bun": ">=1.4.3"
  }
}
